{
  "name": "Optimizely Experiment Visualiser",
  "version": "1.0",
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jQuery.js", "visualiser.js"]
    }
  ],
  "browser_action": {
      "default_title": "Experiment Visualiser",
      "default_icon": "icon16.png",
      "default_popup": "visualiser.html"
  },
  "manifest_version": 2
}